<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.example.user.jenga.mix">

    <RelativeLayout
        android:layout_weight="2"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/textGrid"
            android:layout_width="wrap_content"
            android:fontFamily="serif-monospace"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="JENGA SIMITI"
            android:layout_centerInParent="true"
            android:textColor="@android:color/black"/>
    </RelativeLayout>

    <GridLayout
        android:columnCount="2"
        android:rowCount="2"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:padding="14sp"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp">


        <!--row 1-->

        <!--column one-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/simiti"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            >

            <LinearLayout
                android:gravity="center_horizontal|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:weightSum="1">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:padding="10dp"
                    android:background="@color/colorPrimaryDark"
                    android:src="@drawable/bamburi"
                    android:layout_width="wrap_content"
                    android:layout_height="105dp"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:paddingTop="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bamburi"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_weight="1.42" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <!--column two-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/simiti2"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            >

            <LinearLayout
                android:gravity="center_horizontal|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:weightSum="1">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:padding="10dp"
                    android:background="@color/colorPrimaryDark"
                    android:src="@drawable/simba"
                    android:layout_width="wrap_content"
                    android:layout_height="105dp"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:paddingTop="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Simba"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_weight="1.42" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!--row 2-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/simiti3"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            >

            <LinearLayout
                android:gravity="center_horizontal|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:weightSum="1">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:padding="10dp"
                    android:background="@color/colorPrimaryDark"
                    android:src="@drawable/bluetriangle"
                    android:layout_width="wrap_content"
                    android:layout_height="105dp"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:paddingTop="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blue Triangle"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_weight="1.42" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/simiti4"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            >

            <LinearLayout
                android:gravity="center_horizontal|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:weightSum="1">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:padding="10dp"
                    android:background="@color/colorPrimaryDark"
                    android:src="@drawable/cementbags"
                    android:layout_width="wrap_content"
                    android:layout_height="105dp"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:paddingTop="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dangote"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_weight="1.42" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </GridLayout>



</LinearLayout>
