<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.jenga.dangotebuy">
    <ImageView
        android:id="@+id/dagimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cementbags"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:id="@+id/textView299"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:textSize="18sp"
        android:text="Price per bag: Ksh 650"
        android:layout_below="@+id/dagimage"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView309"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_below="@+id/textView299"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:layout_marginTop="11dp"
        android:text="Choose number of bags:" />

    <EditText
        android:id="@+id/editText50"
        android:hint="Enter number of bags"
        android:layout_width="wrap_content"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:ems="10"
        android:inputType="number"
        android:layout_above="@+id/button60"
        android:layout_centerHorizontal="true" />

    <Button
        android:enabled="false"
        android:id="@+id/button60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Total"
        android:paddingLeft="6sp"
        android:paddingRight="6sp"
        android:background="@drawable/simitidesign"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="143dp" />

    <TextView
        android:id="@+id/textView319"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOTAL"
        android:textColor="@android:color/black"
        android:layout_above="@+id/button79"
        android:layout_alignLeft="@+id/textView299"
        android:layout_alignStart="@+id/textView299"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/textView329"
        android:layout_width="70sp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text=""
        android:layout_alignBaseline="@+id/textView319"
        android:layout_alignBottom="@+id/textView319"
        android:layout_centerHorizontal="true" />

    <Button
        android:enabled="false"
        android:id="@+id/button79"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/simitidesign"
        android:text="Purchase"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
